# boinc4j

./: README.md  pom.xml
src/main/java/org/boinc4j/: BoincApp.java  BoincAssimilator.java  BoincTask.java
